<?php
/**
 * BBCodeTag<tagName> definition file
 */

/**
 * 
 *
 * @author Korbinian Kapsner
 * @package BB\Code\Tag
 */
class BBCodeTag<tagName> extends BBCodeTagSimpleReplace{
	/**
	 * {@inheritdoc}
	 */
	protected static $type = "block";

	/**
	 * {@inheritdoc}
	 */
	protected static $allowedChildren = array("block", "inline");

	/**
	 * {@inheritdoc}
	 */
	protected static $allowedParents = array("block", "inline");
	


	/**
	 * {@inheritdoc}
	 */
	protected $htmlTag = NULL;


	/**
	 * {@inheritdoc}
	 */
	protected $class = NULL;


	/**
	 * {@inheritdoc}
	 */
	#protected $parameter = array("class" => false);
}

?>
